<!--Design and develop custom online stores for brand which sells perfume-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfume Webpage</title>
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Get Extra 10% Discount, Use Code AJMAL10</h1>
    <nav class="navbar">
      <div class="logo">
        <img src="https://in.ajmal.com/cdn/shop/files/AJMAL-LOGO3.png?v=1721841317" alt="Logo" />
      </div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
      <div class="icons">
        <a href="#search"><i class="ri-chat-search-line"></i></a>
        <a href="#cart"><i class="ri-shopping-cart-line"></i></a>
        <a href="#signin"><i class="ri-login-box-line"></i></a>
      </div>
    </nav>
  </header>

  <div class="slider-container">
    <div class="slider">
      <img src="image.png" alt="Long Image">
    </div>
  </div>

  <p>It's an art. Craft. And science. At Ajmal Perfumes, we're <br>
    in the business of creating memories that are <br> 
    everlasting through our fragrances.</p>
    
    <div class="button-container">
        <button class="oval-button">Discover All</button>
      </div>
</body>
</html>